//=================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.2 0.4
	
	Animate	PlayerStatusHealthValueScan 		fgcolor		"70 100 200 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"70 100 200 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"200"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"200 230 250 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"150 180 220 255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan 		Alpha		"240"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan2 		Alpha		"240"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan2 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	PlayerHealthCrossBG				BgColor		"BuffedColor1"		Linear 0.0 0.075
	Animate	PlayerHealthCrossBG				BgColor		"BuffedColor2"		Linear 0.125 0.075
	
	RunEvent HudHealthBonusPulseLoop		0.65
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 			0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0
	
	Animate	PlayerStatusHealthValue		fgcolor		"255 255 255 255"			Linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueScan 		Alpha		"0"			Linear 0.0 0.6
	Animate	PlayerStatusHealthValueScan2 		Alpha		"0"			Linear 0.0 0.6
}

//=================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.125 0.075
	
	Animate	PlayerHealthCrossBG				BgColor		"LowColor1"			Linear 0.0 0.075
	Animate	PlayerHealthCrossBG				BgColor		"LowColor2"			Linear 0.125 0.075
	
	Animate	PlayerStatusHealthValueScan 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"200"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"180"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan2 		Alpha		"180"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan2 		Alpha		"255"			Linear 0.2 0.4
	RunEvent HudHealthDyingPulseLoop		0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	
	Animate	PlayerStatusHealthValueScan 		Alpha		"0"			Linear 0.0 0.6
	Animate	PlayerStatusHealthValueScan2 		Alpha		"0"			Linear 0.0 0.6
	
	Animate	PlayerHealthCrossBG				BgColor		"28 33 39 130"			Linear 0.0 0.0

}

//=================================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"0"					Linear 0.125 0.075
	
	Animate	AmmoInClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoInClip 				fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	AmmoInClipShadow 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	AmmoInClipShadow 		Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoInClipShadow 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	AmmoInReserve 			Alpha		"250"			Linear 0.0 0.2
	Animate	AmmoInReserve 			Alpha		"140"			Linear 0.2 0.4
	Animate	AmmoInReserve 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoInReserveShadow		fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoNoClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoNoClip	 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	fgcolor		"245 22 22 250"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"220"			Linear 0.2 0.4
	
	RunEvent HudLowAmmoPulseLoop			0.65
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	
	Animate	AmmoNoClip	 				fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoNoClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow	 				alpha		"0"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		alpha		"0"			Linear 0.0 0.0
	Animate	AmmoInClip	 				fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInClipShadow	 				alpha		"0"			Linear 0.0 0.0
}

//=================================================================================================================================

event HudMedicCharged
{
	Animate	MedicUberPercentBG				BgColor		"FullUberColor1"	Linear 0.0 0.075
	Animate	MedicUberPercentBG				BgColor		"FullUberColor2"	Linear 0.125 0.075
	
	Animate	MedicUberBG						BgColor		"FullUberColor2"	Linear 0.0 0.075
	Animate	MedicUberBG						BgColor		"FullUberColor1"	Linear 0.125 0.075

	RunEvent HudMedicChargedLoop			0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 				0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 				0.0
	StopEvent HudMedicChargedLoop 			0.0
	
	Animate	ChargeLabel 					FgColor		"255 255 255 255"	Linear 0.0 0.0001
	
	Animate	ChargeMeter 					FgColor		"255 255 255 255"	Linear 0.0 0.0001
	
	Animate	MedicUberPercentBG				BgColor		"28 33 39 130"			Linear 0.0 0.0
	
	Animate	MedicUberBG						BgColor		"28 33 39 130"			Linear 0.0 0.0
}

//=================================================================================================================================

event FlagOutlineHide
{
	Animate OutlineImage					Alpha		"0"					Linear 0.0 0.1
}

event FlagOutline
{
	RunEvent FlagOutlineHide 				0.0
	Animate OutlineImage					Alpha		"0"					Linear 0.1 0.2
	
	Animate OutlineImage					Position	"9999 9999"			Linear 0.1 0.2
	Animate OutlineImage					Size		"0 0"				Linear 0.1 0.2

	Animate OutlineImage					Position	"9999 9999"			Linear 0.7 0.2
	Animate OutlineImage					Size		"0 0"				Linear 0.7 0.2
	
	Animate OutlineImage					Alpha		"0"					Linear 0.9 0.1
}

//=================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7

}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"					Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusSpyImage			Alpha		"255"				Linear 0.9 0.1
	
	Animate PlayerStatusClassImage			Alpha		"255"				Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusSpyImage			Alpha		"0"					Linear 0.9 0.1	

	Animate PlayerStatusClassImage			Alpha		"0"					Linear 0.0 0.0
}

//=================================================================================================================================

event OvertimeShow
{
	Animate OvertimeLabel					Alpha		"255"				Linear 0.0 0.1	
	Animate OvertimeBG						Alpha		"255"				Linear 0.0 0.1	
}

event HudSnapShotReminderIn
{
	Animate ScreenshotPanel					Position	"9999 9999"			Linear 0.0 0.001
	Animate ScreenshotPanel					Position	"9999 9999"			Spline 0.001 0.2
}

event HudReplayReminderIn
{
	Animate ReplayReminder					Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayReminder					Position	"9999 9999"			Spline 0.001 0.2
}

event HudReplayReminderIn2
{
	Animate ReplayReminder					Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayReminder					Position	"9999 9999"			Spline 0.001 0.2
}

event HudReplayTipIn
{
	Animate ReplayTip						Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayTip						Position	"9999 9999"			Spline 0.001 0.1
}

event HudReplayTipOut
{
	Animate ReplayTip						Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayTip						Position	"9999 9999"			Spline 0.001 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup				Position	"0 -70"				Linear 0.0 0.001
	Animate HudTournamentSetup				Position	"0 70"				Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup				Position	"0 70"				Linear 0.0 0.001
	Animate HudTournamentSetup				Position	"0 -70"				Spline 0.001 0.2
}

//=================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=================================================================================================================================